# cal-eStore

./: README.md  pom.xml
Contributing Documents/: N.3_Test cases.xlsx  README  README.md
Documentation/DBScripts/: 0_TableCreation.sql  10_purchase_order.sql  11_product_order.sql  12_order_status.sql  13_t_report_type1.sql  14_t_report_type2.sql  1_category.sql  2_brand.sql  3_Department.sql  4.1_Contract.sql  4_aspect.sql  5_product.sql  6_users.sql  7_product_aspect.sql  8_Address.sql  9_Status.sql  README
Documentation/DevOps-Automation/: DevOps-Architecture_cal-eStore.pptx
Documentation/Testing/: CaleStore-Sprint1_Testcases.xlsx
src/main/db/: calEStore.sql
src/main/java/com/hpe/calEStore/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/hpe/calEStore/dao/: AbstractDAO.java  BaseDAO.java  LoginDAO.java  OrderDAO.java  OrderReportDAO.java  ProductDao.java  ProfileDAO.java  ProfileNotSavedOrUpdatedException.java  UserProfileManageException.java
src/main/java/com/hpe/calEStore/dao/entity/: Address.java  Aspect.java  Brand.java  Category.java  Department.java  OrderStatus.java  OrderStatusId.java  Product.java  ProductAspect.java  ProductAspectId.java  ProductOrder.java  ProductOrderId.java  PurchaseOrder.java  Status.java  TReportType1.java  TReportType2.java  UserProfile.java
src/main/java/com/hpe/calEStore/dao/impl/: BaseDAOImpl.java  LoginDAOImpl.java  OrderDAOImpl.java  OrderReportDAOImpl.java  ProductDaoImpl.java  ProfileDAOImpl.java
src/main/java/com/hpe/calEStore/mapper/: Mapper.java  ProductToProductDMModelMapper.java  UserProfileToUserModelMapper.java  UserToUserProfileModelMapper.java
src/main/java/com/hpe/calEStore/model/: AspectDM.java  OrderReportDM.java  OrderStatisticsDM.java  OrderStatusDM.java  ProductCompareDM.java  ProductDM.java  ProductType.java  StatusType.java  User.java  UserAddress.java
src/main/java/com/hpe/calEStore/rest/controller/: ProductRestController.java
src/main/java/com/hpe/calEStore/service/: LoginService.java  MailNotSentException.java  MailService.java  OrderReportService.java  OrderService.java  ProductService.java  ProfileService.java
src/main/java/com/hpe/calEStore/service/impl/: LoginServiceImpl.java  OrderReportServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/hpe/calEStore/util/: CustomDataSourceForMySQL.java  DecodeUtil.java  RandomPasswordGeneratorUtil.java
src/main/java/com/hpe/calEStore/validator/: UserValidator.java
src/main/java/com/hpe/calEStore/web/controller/: DashboardController.java  LoginController.java  OrderController.java  PaginationController.java  ProductController.java  ProfileController.java  ReportsController.java
src/main/java/com/hpe/calEStore/web/form/: LoginForm.java
src/main/resources/: calEStore.properties  log4j.properties
src/main/webapp/: errorpage.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  messages.properties  spring-mail.xml  spring-security.xml  tiles-defs.xml  web.xml
src/main/webapp/css/: alert.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  main.css  media.css  style.css  styleguide.css  uswds.css  uswds.min.css
src/main/webapp/js/: bootstrap-slider.js  custom.js  ordertrack.js  product.jquery.js
src/main/webapp/tiles/: adminFooter.jsp  adminFooterPostSignIn.jsp  adminHeader.jsp  adminLayout.jsp  adminNav.jsp  footerPostSignIn.jsp  header.jsp  headerPostSignIn.jsp  nav.jsp  postSignInLayout.jsp  preSignInLayout.jsp  slider.jsp
src/main/webapp/views/: adminDashboard.jsp  cartConfirmation.jsp  cartDetail.jsp  forgotPassword.jsp  login.jsp  loginform.jsp  loginsuccess.jsp  manageProducts.jsp  manageUserProfile.jsp  manageUsers.jsp  newprofile.jsp  noOrders.jsp  orderTrack.jsp  productCatalogue.jsp  productComparision.jsp  productDetail.jsp  productList.jsp  thankyou.jsp
src/test/java/com/hpe/calEStore/dao/impl/test/: LoginDAOImplTest.java  OrderDAOImplTest.java  OrderReportDAOImplTest.java  ProductDaoImplTest.java  ProfileDAOImplTest.java
